#randr {
  display: flex;
  border: solid black 1px;
  flex-direction: row;
  width: 99vw;
  height: 3fr;
}

#review-list {
  margin-left: auto;
  display: flex;
  flex-shrink: 1;
  flex-direction: column;
  margin:4px, 4px;
  padding:4px;
  width: 3fr;
  height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align:justify;
}

.review-entry {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: rgb(65, 61, 61) solid 1px;
  width: 100%;
  height: 1fr;
  flex-grow: 0;
}
/* Breakdown section */
#breakdown-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 1fr;
  width: 2fr;
  min-width: 20%;
}

#average-rating {
  padding: 5% 0% 0% 5%;
  font-size: 4em;

}
#rating-breakdown-num {
  display: flex;
  flex: row;
}


.review-button {
  padding: 20px;
  margin: 1%;
  background-color: white;
  font-weight: bold;
}

#button-cont {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.toggle-line {
  border-left: .5px solid green;
  padding-left: 1%;
  padding-right: 1%;
}

.review-links {
  padding-left: 1%;
  padding-right: 1%;
}

.thumbnail-container {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

.slidecontainer {
  width: 100%; /* Width of the outside container */
}

.thumbnail {
  max-width: 100px;
  max-height: 100px;
}

.thumbnail:hover {
    max-height: 100%;
    max-width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.randr-image {
  max-width: 5%;
  margin-left: 3%;
  margin-bottom: 1%;
  margin-right: 1%;
}

/* response container */
.response {
  background: rgb(146, 142, 142);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/* star rating input for modal */
.star-rating{
	font-size: 0;
}
.star-rating__wrap{
	display: inline-block;
	font-size: 1rem;
}
.star-rating__wrap:after{
	content: "";
	display: table;
	clear: both;
}
.star-rating__ico{
	float: right;
	padding-left: 2px;
	cursor: pointer;
	color: #FFB300;
}
.star-rating__ico:last-child{
	padding-left: 0;
}
.star-rating__input{
	display: none;
}
.star-rating__ico:hover:before,
.star-rating__ico:hover ~ .star-rating__ico:before,
.star-rating__input:checked ~ .star-rating__ico:before
{
	content: "\f005";
}

.modal-pop {
  background: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
  z-index: 2;
  max-width: 60%;
  margin: auto;
  padding: 1em 2em 2em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgb(0, 0, 0);
  opacity: 0.75;
}

.image-modal-pop {
  background: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
  z-index: 2;
  min-width: fit-content;
  margin: auto;
  padding: 1em 2em 2em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Image Modal */

.image-in-modal {
  max-width: 100%;
  height: auto;
}

.test-star {
  display: inline-block;
  position: relative;
  font-size: 100px;
  color: #ddd;
}

.test-star:after {
  font-family: FontAwesome;
  content: "\f005";
  position: absolute;
  left: 0;
  top: 0;
  width: 70%;
  overflow: hidden;
  color: #f80;
}